<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mkm-Ts-yth">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetoSP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoSP" translatesAutoresizingMaskIntoConstraints="NO" id="Aax-a7-7Cx" userLabel="LogoSP">
                                <rect key="frame" x="83.5" y="44" width="208" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="VT5-ZU-u9Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa tus datos para acceder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6D-u5-ZPw">
                                <rect key="frame" x="97.5" y="140" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="Odl-mK-Khh"/>
                                    <constraint firstAttribute="height" constant="30" id="wG0-WN-JBK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                <color key="textColor" name="default"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Dht-7z-ZhR">
                                <rect key="frame" x="47.5" y="184" width="280" height="253"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Xzm-jR-34k" userLabel="Email text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                        <color key="tintColor" name="default"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="hJ4-vH-whY"/>
                                            <constraint firstAttribute="height" constant="40" id="ydL-XD-HVR"/>
                                        </constraints>
                                        <color key="textColor" name="default"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pasword" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="5iZ-Mw-Iwx">
                                        <rect key="frame" x="0.0" y="71" width="280" height="40"/>
                                        <color key="tintColor" name="default"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="1MM-y1-hvv"/>
                                            <constraint firstAttribute="height" constant="40" id="uoa-Zl-8id"/>
                                        </constraints>
                                        <color key="textColor" name="default"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4z-YA-JH5">
                                        <rect key="frame" x="0.0" y="142" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="30G-PB-0aH"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="9c1-iC-Hl5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Ingresar">
                                            <color key="baseBackgroundColor" name="default"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oTt-aX-iVM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ey3-be-W5w">
                                        <rect key="frame" x="0.0" y="213" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="lXm-o2-57v"/>
                                            <constraint firstAttribute="height" constant="40" id="sbs-YZ-e0l"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Ingresar con huella" cornerStyle="small">
                                            <color key="baseForegroundColor" name="default"/>
                                            <color key="baseBackgroundColor" name="background"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" name="default"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="biometricButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4uE-ST-RNr"/>
                                            <segue destination="niH-nf-wOe" kind="presentation" modalPresentationStyle="fullScreen" id="Dpt-p1-Pjs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ey3-be-W5w" secondAttribute="bottom" id="JYu-vF-Fl0"/>
                                    <constraint firstAttribute="trailing" secondItem="s4z-YA-JH5" secondAttribute="trailing" id="R2g-5a-v4E"/>
                                    <constraint firstItem="s4z-YA-JH5" firstAttribute="leading" secondItem="Dht-7z-ZhR" secondAttribute="leading" id="WEO-HY-90G"/>
                                    <constraint firstAttribute="trailing" secondItem="Xzm-jR-34k" secondAttribute="trailing" id="Wcr-CH-a8J"/>
                                    <constraint firstAttribute="width" constant="280" id="WwP-Og-YBy"/>
                                    <constraint firstItem="Xzm-jR-34k" firstAttribute="leading" secondItem="Dht-7z-ZhR" secondAttribute="leading" id="c5F-kI-DXe"/>
                                    <constraint firstItem="ey3-be-W5w" firstAttribute="leading" secondItem="Dht-7z-ZhR" secondAttribute="leading" id="hAc-mS-xPA"/>
                                    <constraint firstItem="5iZ-Mw-Iwx" firstAttribute="leading" secondItem="Dht-7z-ZhR" secondAttribute="leading" id="jIS-xj-32h"/>
                                    <constraint firstItem="ey3-be-W5w" firstAttribute="leading" secondItem="Dht-7z-ZhR" secondAttribute="leading" id="qAP-ID-fOV"/>
                                    <constraint firstAttribute="trailing" secondItem="ey3-be-W5w" secondAttribute="trailing" id="rAU-e3-bdj"/>
                                    <constraint firstItem="Xzm-jR-34k" firstAttribute="top" secondItem="Dht-7z-ZhR" secondAttribute="top" id="uac-Z2-DmL"/>
                                    <constraint firstAttribute="trailing" secondItem="5iZ-Mw-Iwx" secondAttribute="trailing" id="xEn-5G-am4"/>
                                    <constraint firstAttribute="trailing" secondItem="ey3-be-W5w" secondAttribute="trailing" id="zWg-7T-fva"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dht-7z-ZhR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47.5" id="7Gp-gC-QeC"/>
                            <constraint firstItem="Aax-a7-7Cx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Fb-iq-eja"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dht-7z-ZhR" secondAttribute="trailing" constant="47.5" id="8vV-7a-ZVK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S6D-u5-ZPw" secondAttribute="trailing" constant="97.5" id="Omj-Z4-mHm"/>
                            <constraint firstItem="Aax-a7-7Cx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q6J-4I-VgC"/>
                            <constraint firstItem="S6D-u5-ZPw" firstAttribute="top" secondItem="Aax-a7-7Cx" secondAttribute="bottom" constant="20" id="ZJ6-yu-LQh"/>
                            <constraint firstItem="S6D-u5-ZPw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97.5" id="cyM-Bl-4ot"/>
                            <constraint firstItem="Dht-7z-ZhR" firstAttribute="top" secondItem="S6D-u5-ZPw" secondAttribute="bottom" constant="14" id="yro-jQ-VC2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Llg-30-KsZ"/>
                    <connections>
                        <outlet property="biometricButton" destination="ey3-be-W5w" id="zmZ-j8-1dw"/>
                        <outlet property="emailTextField" destination="Xzm-jR-34k" id="7lD-a1-F8o"/>
                        <outlet property="label" destination="S6D-u5-ZPw" id="Bxx-G5-ZIE"/>
                        <outlet property="loginButton" destination="s4z-YA-JH5" id="4eA-LD-LjC"/>
                        <outlet property="logoImage" destination="Aax-a7-7Cx" id="R2r-om-6g3"/>
                        <outlet property="passwordTextField" destination="5iZ-Mw-Iwx" id="WNB-y9-UPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-74.212893553223395"/>
        </scene>
        <!--MenuScreenViewController-->
        <scene sceneID="XcR-dO-aRZ">
            <objects>
                <viewController storyboardIdentifier="MenuScreenViewController" id="niH-nf-wOe" userLabel="MenuScreenViewController" customClass="MenuScreenViewController" customModule="RetoSP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXI-TY-acg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wn7-4S-Jf4">
                                <rect key="frame" x="17" y="302" width="341" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Enviar documentos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6A-5F-TlV">
                                        <rect key="frame" x="55" y="0.0" width="140" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="cBT-uB-aT6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" name="enviarDocumentos"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.text" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CEa-fZ-x5D">
                                        <rect key="frame" x="31" y="13" width="24" height="24"/>
                                        <color key="tintColor" name="enviarDocumentos"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Ccz-52-ktA"/>
                                            <constraint firstAttribute="width" constant="24" id="HHp-73-fz1"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="w78-qA-j2w"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feD-NU-cSf">
                                        <rect key="frame" x="211" y="42" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="Rjl-8B-yli"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrow.right" catalog="system" imagePlacement="trailing" title="Ingresar   " cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" name="enviarDocumentos"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                            <color key="baseForegroundColor" name="enviarDocumentos"/>
                                            <color key="baseBackgroundColor" name="background"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="feD-NU-cSf" secondAttribute="trailing" id="0VN-rk-6tG"/>
                                    <constraint firstItem="feD-NU-cSf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4ZD-SJ-6Yf" secondAttribute="leading" symbolic="YES" id="5bT-NP-8DT"/>
                                    <constraint firstItem="m6A-5F-TlV" firstAttribute="leading" secondItem="4ZD-SJ-6Yf" secondAttribute="leading" constant="55" id="6AH-cr-CYp"/>
                                    <constraint firstItem="m6A-5F-TlV" firstAttribute="top" secondItem="4ZD-SJ-6Yf" secondAttribute="top" id="D5R-hP-6mN"/>
                                    <constraint firstItem="feD-NU-cSf" firstAttribute="top" secondItem="4ZD-SJ-6Yf" secondAttribute="top" constant="42" id="FRx-nc-kmq"/>
                                    <constraint firstItem="4ZD-SJ-6Yf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m6A-5F-TlV" secondAttribute="trailing" symbolic="YES" id="PeB-eY-AmT"/>
                                    <constraint firstItem="feD-NU-cSf" firstAttribute="leading" secondItem="4ZD-SJ-6Yf" secondAttribute="leading" constant="211" id="QN0-Hr-Rpo"/>
                                    <constraint firstItem="m6A-5F-TlV" firstAttribute="leading" secondItem="CEa-fZ-x5D" secondAttribute="trailing" id="bCo-tf-N9C"/>
                                    <constraint firstItem="CEa-fZ-x5D" firstAttribute="top" secondItem="4ZD-SJ-6Yf" secondAttribute="top" constant="13" id="bDl-kL-67E"/>
                                    <constraint firstItem="4ZD-SJ-6Yf" firstAttribute="bottom" secondItem="feD-NU-cSf" secondAttribute="bottom" constant="8" id="bve-5Q-NZp"/>
                                    <constraint firstItem="feD-NU-cSf" firstAttribute="bottom" secondItem="Wn7-4S-Jf4" secondAttribute="bottomMargin" id="hWT-y9-61F"/>
                                    <constraint firstItem="4ZD-SJ-6Yf" firstAttribute="trailing" secondItem="feD-NU-cSf" secondAttribute="trailing" constant="10" id="ihA-VM-Sck"/>
                                    <constraint firstItem="4ZD-SJ-6Yf" firstAttribute="trailing" secondItem="m6A-5F-TlV" secondAttribute="trailing" constant="146" id="nUJ-g6-cDK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3Ra-EC-a7w"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4ZD-SJ-6Yf"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e0-hh-jGu">
                                <rect key="frame" x="17" y="422" width="341" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Ver documentos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuQ-t1-rgN">
                                        <rect key="frame" x="55" y="0.0" width="131" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="GsN-DB-Teg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" name="verDocumentos"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.text.magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yU6-8E-OBF">
                                        <rect key="frame" x="31" y="12.5" width="24" height="25.5"/>
                                        <color key="tintColor" name="verDocumentos"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="XJL-7g-SAQ"/>
                                            <constraint firstAttribute="height" constant="24" id="eiS-co-k1E"/>
                                            <constraint firstAttribute="width" constant="24" id="z5m-aY-fwJ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ii-Z9-Acf">
                                        <rect key="frame" x="213" y="42" width="112" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="0Wp-J5-jjS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrow.right" catalog="system" imagePlacement="trailing" title="Ingresar   " cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" name="verDocumentos"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                            <color key="baseForegroundColor" name="verDocumentos"/>
                                            <color key="baseBackgroundColor" name="background"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NUw-V0-tf7" firstAttribute="bottom" secondItem="yU6-8E-OBF" secondAttribute="bottom" constant="43" id="47c-WC-8m2"/>
                                    <constraint firstItem="4ii-Z9-Acf" firstAttribute="leading" secondItem="NUw-V0-tf7" secondAttribute="leading" constant="213" id="4r1-8A-HKs"/>
                                    <constraint firstItem="NUw-V0-tf7" firstAttribute="trailing" secondItem="SuQ-t1-rgN" secondAttribute="trailing" constant="155" id="5e2-N9-cHX"/>
                                    <constraint firstItem="NUw-V0-tf7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SuQ-t1-rgN" secondAttribute="trailing" symbolic="YES" id="B3n-Ty-F4F"/>
                                    <constraint firstItem="4ii-Z9-Acf" firstAttribute="bottom" secondItem="0e0-hh-jGu" secondAttribute="bottomMargin" id="B5H-hl-0vw"/>
                                    <constraint firstItem="SuQ-t1-rgN" firstAttribute="top" secondItem="NUw-V0-tf7" secondAttribute="top" id="Fjt-tb-9b9"/>
                                    <constraint firstItem="yU6-8E-OBF" firstAttribute="top" secondItem="NUw-V0-tf7" secondAttribute="top" constant="13" id="Ilm-9L-ZLb"/>
                                    <constraint firstAttribute="trailing" secondItem="4ii-Z9-Acf" secondAttribute="trailing" constant="16" id="Q5Z-WT-OkR"/>
                                    <constraint firstItem="SuQ-t1-rgN" firstAttribute="leading" secondItem="yU6-8E-OBF" secondAttribute="trailing" id="QZw-uz-Wt3"/>
                                    <constraint firstItem="NUw-V0-tf7" firstAttribute="trailing" secondItem="4ii-Z9-Acf" secondAttribute="trailing" constant="16" id="ScN-kq-V6M"/>
                                    <constraint firstItem="SuQ-t1-rgN" firstAttribute="leading" secondItem="NUw-V0-tf7" secondAttribute="leading" constant="55" id="UFK-QP-bhd"/>
                                    <constraint firstItem="NUw-V0-tf7" firstAttribute="bottom" secondItem="4ii-Z9-Acf" secondAttribute="bottom" constant="8" id="eWY-hb-7uB"/>
                                    <constraint firstItem="4ii-Z9-Acf" firstAttribute="top" secondItem="NUw-V0-tf7" secondAttribute="top" constant="42" id="ihU-Q0-L8U"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="h9t-AS-kZh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NUw-V0-tf7"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plantilla Corporativa 2022 1" translatesAutoresizingMaskIntoConstraints="NO" id="2XH-0m-rht">
                                <rect key="frame" x="0.0" y="49" width="375" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="12b-iK-Wpg"/>
                                    <constraint firstAttribute="width" constant="375" id="lVk-ux-rDU"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zko-iO-qkp">
                                <rect key="frame" x="17" y="545" width="341" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Oficinas                    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTK-Eh-51w">
                                        <rect key="frame" x="55" y="0.0" width="118" height="37"/>
                                        <color key="tintColor" name="oficinas"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="l1I-ap-N5k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" name="oficinas"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_on" translatesAutoresizingMaskIntoConstraints="NO" id="Jqb-EZ-tds">
                                        <rect key="frame" x="31" y="13" width="24" height="24"/>
                                        <color key="tintColor" name="oficinas"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="NH6-Vs-G04"/>
                                            <constraint firstAttribute="width" constant="24" id="xEB-b6-7nb"/>
                                            <constraint firstAttribute="height" constant="24" id="yLS-RF-B15"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acN-lo-bON">
                                        <rect key="frame" x="213" y="42" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Qgz-63-etJ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="ap7-8S-tHj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrow.right" catalog="system" imagePlacement="trailing" title="Ingresar   " cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" name="oficinas"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                            <color key="baseForegroundColor" name="oficinas"/>
                                            <color key="baseBackgroundColor" name="background"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="acN-lo-bON" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1sP-lq-OGF" secondAttribute="leading" id="1K4-7l-OeY"/>
                                    <constraint firstItem="OTK-Eh-51w" firstAttribute="leading" secondItem="Jqb-EZ-tds" secondAttribute="trailing" id="8mF-Un-KQL"/>
                                    <constraint firstItem="1sP-lq-OGF" firstAttribute="bottom" secondItem="acN-lo-bON" secondAttribute="bottom" constant="8" id="AEO-Qn-eJo"/>
                                    <constraint firstItem="1sP-lq-OGF" firstAttribute="trailing" secondItem="acN-lo-bON" secondAttribute="trailing" constant="18" id="H4g-bO-tuB"/>
                                    <constraint firstItem="Jqb-EZ-tds" firstAttribute="top" secondItem="1sP-lq-OGF" secondAttribute="top" constant="13" id="LA3-wb-cfp"/>
                                    <constraint firstItem="acN-lo-bON" firstAttribute="top" secondItem="1sP-lq-OGF" secondAttribute="top" constant="42" id="Pcv-NC-Q0K"/>
                                    <constraint firstItem="acN-lo-bON" firstAttribute="bottom" secondItem="Zko-iO-qkp" secondAttribute="bottomMargin" id="QqT-1x-1Ft"/>
                                    <constraint firstItem="1sP-lq-OGF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OTK-Eh-51w" secondAttribute="trailing" symbolic="YES" id="SbV-4M-URM"/>
                                    <constraint firstAttribute="trailing" secondItem="acN-lo-bON" secondAttribute="trailing" constant="16" id="Vuz-QR-6aD"/>
                                    <constraint firstItem="OTK-Eh-51w" firstAttribute="top" secondItem="1sP-lq-OGF" secondAttribute="top" id="ceA-bn-8U1"/>
                                    <constraint firstItem="OTK-Eh-51w" firstAttribute="leading" secondItem="1sP-lq-OGF" secondAttribute="leading" constant="55" id="j8A-8v-L70"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uSo-39-a3H"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1sP-lq-OGF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3I3-ol-WjV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2XH-0m-rht" firstAttribute="top" secondItem="3I3-ol-WjV" secondAttribute="top" constant="49" id="8zd-15-mSe"/>
                            <constraint firstItem="0e0-hh-jGu" firstAttribute="centerX" secondItem="2XH-0m-rht" secondAttribute="centerX" id="AhG-er-Ryw"/>
                            <constraint firstItem="0e0-hh-jGu" firstAttribute="trailing" secondItem="Zko-iO-qkp" secondAttribute="trailing" id="IvB-dg-SSF"/>
                            <constraint firstItem="Wn7-4S-Jf4" firstAttribute="leading" secondItem="3I3-ol-WjV" secondAttribute="leading" constant="17" id="O3b-Sm-Ffh"/>
                            <constraint firstItem="0e0-hh-jGu" firstAttribute="centerX" secondItem="Zko-iO-qkp" secondAttribute="centerX" id="R63-Cs-c9h"/>
                            <constraint firstItem="2XH-0m-rht" firstAttribute="trailing" secondItem="3I3-ol-WjV" secondAttribute="trailing" id="T5e-Qx-e0l"/>
                            <constraint firstItem="3I3-ol-WjV" firstAttribute="trailing" secondItem="Wn7-4S-Jf4" secondAttribute="trailing" constant="17" id="UcF-pi-X1Q"/>
                            <constraint firstItem="2XH-0m-rht" firstAttribute="leading" secondItem="3I3-ol-WjV" secondAttribute="leading" id="Ue0-as-dFN"/>
                            <constraint firstItem="3I3-ol-WjV" firstAttribute="trailing" secondItem="2XH-0m-rht" secondAttribute="trailing" id="dFN-RX-vQX"/>
                            <constraint firstItem="0e0-hh-jGu" firstAttribute="trailing" secondItem="Wn7-4S-Jf4" secondAttribute="trailing" id="dTh-11-oXZ"/>
                            <constraint firstItem="0e0-hh-jGu" firstAttribute="top" secondItem="nXI-TY-acg" secondAttribute="top" constant="422" id="kke-uW-tdz"/>
                            <constraint firstItem="Zko-iO-qkp" firstAttribute="top" secondItem="0e0-hh-jGu" secondAttribute="bottom" constant="43" id="nBa-su-zV0"/>
                            <constraint firstItem="2XH-0m-rht" firstAttribute="leading" secondItem="3I3-ol-WjV" secondAttribute="leading" id="nKZ-lL-ymd"/>
                            <constraint firstItem="0e0-hh-jGu" firstAttribute="top" secondItem="Wn7-4S-Jf4" secondAttribute="bottom" constant="40" id="qls-di-7Rp"/>
                            <constraint firstItem="Wn7-4S-Jf4" firstAttribute="top" secondItem="2XH-0m-rht" secondAttribute="bottom" constant="13" id="tdk-fn-0Ed"/>
                            <constraint firstItem="Wn7-4S-Jf4" firstAttribute="top" secondItem="2XH-0m-rht" secondAttribute="bottom" constant="13" id="vtq-0m-aqr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aZu-Cb-qxj"/>
                    <connections>
                        <outlet property="boton1" destination="feD-NU-cSf" id="Pr1-aa-66m"/>
                        <outlet property="enviarDocumentosScrollView" destination="Wn7-4S-Jf4" id="FFM-B7-Zl2"/>
                        <outlet property="verDocumentosScrollView" destination="0e0-hh-jGu" id="nc6-ug-fU9"/>
                        <outlet property="verOficinasScrollView" destination="Zko-iO-qkp" id="SiG-EB-NIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBK-85-j1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="-70.614692653673174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cn2-I7-MtA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mkm-Ts-yth" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gjj-nP-0xa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UXg-AN-ziD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5I-dK-Sz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-74.212893553223395"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoSP" width="208" height="76"/>
        <image name="Plantilla Corporativa 2022 1" width="310" height="198"/>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="doc.text.magnifyingglass" catalog="system" width="110" height="128"/>
        <image name="location_on" width="16" height="20"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="default">
            <color red="0.47099998593330383" green="0.0" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="enviarDocumentos">
            <color red="0.99607843137254903" green="0.066666666666666666" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="oficinas">
            <color red="0.019607843137254902" green="0.40000000000000002" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="verDocumentos">
            <color red="0.27058823529411763" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
